@import url("/assets/css/common.css");


/* 1A1A1D */
.container-content, .container-header{
    padding-inline: var(--size-40);
}

.header {
    min-height: 100vh;
}

.brand-name a {
    font-size: var(--size-20);
    color: rgb(234, 234, 234);
}

.header .container-content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    min-height: 84vh;
}

.header nav {
    padding-block: var(--size-30);
}

.header nav ul {
    background-color: rgba(255, 255, 255, 0.068);
    padding: var(--size-15) var(--size-40);
    border-radius: var(--size-40);
}

.header nav ul a{
    font-size: var(--size-14);
    font-weight: 400;
    color: #bababa;
}

.header .profile-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.header .profile-img img{
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.profile {
    width: fit-content;
    margin-inline: auto;
}

.profile-heading {
    display: flex;
    margin-block: auto;
}

.header .profile-text{
    margin-block: max(var(--size-20)) 0;
}

.header h2 small{
    background-color: rgba(77, 113, 152, 0.327);
    padding-inline: var(--size-10);
}

.header .heading-text p{
    font-size: var(--size-12);
    line-height: var(--size-26);
    color: #bababa;
    width: fit-content;
    text-align: left;
}

.header .profile-text p{
    font-size: var(--size-14);
    color: rgb(218, 215, 215);
}


.tools span{
    font-size: var(--size-16);
    color: #ffffff;
    padding:  var(--size-2) var(--size-5);
    border: 1px solid rgb(18, 18, 18);
}

.tools li{
    font-size: var(--size-12);
    color: #909090;
    padding:  var(--size-2) var(--size-5);
    border: 1px solid rgb(18, 18, 18);
}

.tools-social {
    margin-top: auto;
}

.socials ul li a {
    font-size: var(--size-14);
    color: rgb(189, 187, 187);
}

.socials svg {
    width: var(--size-22);
    height: var(--size-22);
}

.socials .x svg {
    width: var(--size-16);
    height: var(--size-16);
}


/* About me */
.about {
    min-height: 50vh;
}

.about .grid {
    grid-template-columns: 1fr 2fr;
}


.about .heading--h4 {
    color: #bababa;

}

.about .section-title .heading--h4 {
    color: #e1e1e1;

}

.about .heading--h3 {
    color: #bababa;
}

.image-container {
    width: 250px;
    height: 250px;
}

.image-container img {
    width: 100%;
    height: 100%;
}

.about .vertical {
    background-color: #bababa;
    width: var(--size-08);
    height: 60vh;
}

.about .card h4::before {
    content: "";
    background-color: rgb(232, 232, 232);
    width: max(var(--size-10));
    height: max(var(--size-10));
    display: inline-block;
    margin-right: var(--size-20);
    vertical-align: middle;
    margin-left: -4.6rem;
    border-radius: 50%;
}

.about .paragraph--sm {
    margin-block: max(var(--size-5)) 0;
}

.about .tools {
    margin-block: max(var(--size-20));
}

.about .btn-wrapper {
    margin-left: var(--size-20);
    margin-block: var(--size-60) 0;
}

/* Projects */
.container-slide-text.flex .text{
    align-self: flex-end;
}